##CREAR INDICE 

PUT /log_consultas

## CREANDO EL PRIMER DOCUMENTO
PUT log_consultas/_doc/1
{
"@timestamp":"2010-05-15T22:00:54",
"estado_consulta":"consumo",
"servicio":"consulta",
"administrador":"Juan Carlos",
"consultas_realizadas":52
}


#ELIMINANDO EL INDICE

DELETE log_consultas


#CARGANDO EL TEMPLATE
PUT _template/log_consultas
{
  "index_patterns": [
    "log_consultas*"
  ],
  "settings": {
    "index.refresh_interval": "1s",
    "number_of_shards": 3,
    "number_of_replicas": 1,
    "index.mapping.total_fields.limit": 10000
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "administrador": {
        "type": "keyword"
      },
      "consultas_realizadas": {
        "type": "long"
      },
      "estado_consulta": {
        "type": "keyword"
      },
      "servicio": {
        "type": "keyword"
      }
    }
  }
}

## CARGANDO DOCUMENTOS

POST _bulk

##->JSON


##PRIMER CONSULTA
GET log_consultas/_count
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "estado_consulta": "error"
          }
        },
        {
          "term": {
            "estado_consulta": "consumo"
          }
        }
      ]
    }
  }
}

##SEGUNDA CONSULTA

GET log_consultas/_count
{
  "query" : {
    "term" : { "administrador": "Juan Lara" }
  }
}

#TERCER CONSULTA
GET log_consultas/_count
{
  "query": {
    "query_string": {
      "query": "(estado_consulta:informativo) AND (servicio:borrado)"
    }
  }
}



#CUARTA CONSULTA
POST log_consultas/_search?size=0
{
  "query": {
    "constant_score": {
      "filter": {
        "match": { "estado_consulta": "error" }
      }
    }
  },
  "aggs": {
    "consultas_realizadas_value": { "sum": { "field": "consultas_realizadas" } }
  }
}




